version: '3.9'

services:
  app:
    build: .
    container_name: crm-api
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
#      - LOCAL
#      - DB_HOST=db
#      - DB_PORT=5432
#      - DB_NAME=crm_db
#      - DB_USERNAME=postgres
#      - DB_PASSWORD=postgres
#      - RAILWAY
      - DB_HOST=ballast.proxy.rlwy.net
      - DB_PORT=20393
      - DB_NAME=railway
      - DB_USERNAME=postgres
      - DB_PASSWORD=IClruMeshWjOJoiDLFfytsWUQdeHoliD
      - JWT_SECRET_KEY=lO2aZgqJ7B3yV/G4K+N8E/uD9F/rS6wJ5H+tXqY3Z0w=
      - APP_USER=user
      - APP_PASSWORD=password
#
#  db:
#    image: postgres:15
#    container_name: crm-db
#    environment:
#      - POSTGRES_DB=crm_db
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
#    ports:
#      - "5433:5432"
#    volumes:
#      - postgres-data:/var/lib/postgresql/data
#volumes:
#  postgres-data: